<?xml version="1.0" encoding="UTF-8"?>
<!-- 父工程：auth-server(9000 授权服务器) + client-app(8080 OAuth 客户端) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>oauth2-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-oauth-demo</artifactId>
    <packaging>pom</packaging>
    <name>custom-oauth-demo</name>

    <modules>
        <module>auth-server</module>
        <module>client-app</module>
    </modules>
</project>
