# oauth-demo

./: .gitignore  README.md  custom-prd.md  pom.xml  prd.md
custom-oauth-demo/: pom.xml
custom-oauth-demo/auth-server/: pom.xml
custom-oauth-demo/auth-server/src/main/java/com/demo/manual/auth/: AuthServerApplication.java
custom-oauth-demo/auth-server/src/main/java/com/demo/manual/auth/controller/: LoginController.java  OAuthAuthorizeController.java  OpenIdConfigurationController.java  PortalController.java  UserInfoController.java
custom-oauth-demo/auth-server/src/main/java/com/demo/manual/auth/model/: AccessToken.java  AuthUserLink.java  BizUser.java  OAuthClient.java  OAuthCode.java  PortalApp.java  User.java
custom-oauth-demo/auth-server/src/main/java/com/demo/manual/auth/repository/: AuthUserLinkRepository.java  ClientRepository.java  CodeRepository.java  (+3 more)
custom-oauth-demo/auth-server/src/main/resources/: application.yml
custom-oauth-demo/auth-server/src/main/resources/templates/: login.html  portal.html
custom-oauth-demo/client-app/: pom.xml
custom-oauth-demo/client-app-a/: pom.xml
custom-oauth-demo/client-app-a/src/main/java/com/demo/manual/client/: ClientAppAApplication.java
custom-oauth-demo/client-app-a/src/main/resources/: application.yml
custom-oauth-demo/client-app-a/src/main/resources/templates/: index.html
custom-oauth-demo/client-app-b/: pom.xml
custom-oauth-demo/client-app-b/src/main/java/com/demo/manual/client/: ClientAppBApplication.java
custom-oauth-demo/client-app-b/src/main/resources/: application.yml
custom-oauth-demo/client-app-b/src/main/resources/templates/: bind.html  index.html
custom-oauth-demo/client-app/src/main/java/com/demo/manual/client/: ClientAppApplication.java
custom-oauth-demo/client-app/src/main/resources/: application.yml
custom-oauth-demo/client-app/src/main/resources/templates/: index.html
spring-security-oauth-demo/: pom.xml
spring-security-oauth-demo/oauth-client/: pom.xml
spring-security-oauth-demo/oauth-client/src/main/resources/templates/: home.html
spring-security-oauth-demo/oauth-resource/: pom.xml
spring-security-oauth-demo/oauth-resource/src/main/java/com/demo/oauth/resource/: OauthResourceApplication.java
spring-security-oauth-demo/oauth-resource/src/main/resources/: application.yml
spring-security-oauth-demo/oauth-server/: pom.xml
spring-security-oauth-demo/oauth-server/src/main/java/com/demo/oauth/server/: OauthServerApplication.java
(+161 files in other folders)
